<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bogotá Ciudad Memoria, Centro de Memoria, Paz y Reconciliación</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="imagenes/favicon.ico" />
<link rel="shortcut icon" href="img/favicon.ico"/>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="fuentes/opensans_bold_macroman/stylesheet.css" />
<link rel="stylesheet" href="fuentes/opensans_extrabold_macroman/stylesheet.css" />
<link rel="stylesheet" href="fuentes/opensans_regular_macroman/stylesheet.css" />
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/comandos.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/prefixfree.js"></script>

<!-- BUSCADOR -->
  <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/currency-autocomplete.js"></script>
<!-- END BUSCADOR -->
</head>
<style type="text/css">
.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }
#searchfield { display: block; width: 100%; text-align: center; margin-bottom: 35px; }
 
#searchfield form {
  display: inline-block;
  background: #eeefed;
  padding: 0;
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  margin: 5px 0 0 0;
}
#searchfield form .biginput {
  width: 80%;
  height: 40px;
  padding: 0 10px 0 10px;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  color: #aeaeae;
  font-weight:normal;
  font-size: 1.5em;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#searchfield form .biginput:focus {
  color: #858585;
}
</style>

<body>
  <div id="contenedor">
      <header>
          <input type="image" src="imagenes/menu.svg" alt="Menú" value="Mostrar / Ocultar" id="menuicono" />
          <nav>
              <ul id="menu">
                  <li id="sobre"><a href="index.html" target="_self">Sobre Bogotá Ciudad <wbr>Memoria</a></li>
                    <li id="centro"><a href="centro.html" target="_self">Centro de Memoria, Paz y <wbr>Reconciliación</a></li>
                    <li id="mapa"><a href="mapa.html" target="_self">Mapa Histórico</a></li>
                    <li id="sobre"><a href="rutas.html" target="_self">Rutas Temáticas</a></li>
                    <li id="sitio"><a href="buscar.html" target="_self">Buscar Sitio de Memoria</a></li>
                    <li id="cerca"><a href="cerca.html" target="_self">Estoy Cerca de...</a></li>
                </ul>
  </nav>
          <img id="memoria" src="imagenes/titulo_app_mobil.svg" alt="Bogotá ciudad memoria" />
          <img id="logo" src="imagenes/logo.svg" alt="Centro de Memoria, paz y reconciliación" />
        </header>
        <section>
          <div id="titulo_seccion">
              <img class="seccion_icono" src="imagenes/icono_seccion.svg" alt="Sobre Bogotá Ciudad Memoria" />
                <h1>Buscar sitio de memoria:</h1>             
            </div>
            <article>
              <h3>Ingrese el nombre de un sitio de memoria:</h3>                 
                <div class="contenedor_hechos"> 
                  <div id="searchfield">
                    <form><input type="text" name="currency" class="biginput" id="autocomplete"></form>
                  </div><!-- @end #searchfield -->

                  <div id="outputbox">
                    <p>Resultado de búsqueda:</p>
                    <p id="outputcontent"></p>
                  </div>
                </div><!--contenedor_hechos-->
            </article>
            <div class="sociales"></div>
        </section>
        <footer>
          <img id="dignificar" src="imagenes/Logo-AltaConsejeria.svg" alt="Alta Consejería" />
          <img id="humana" src="imagenes/bogota_humana.svg" alt="Alcaldía de Bogotá, Bogotá Humana" />
        </footer>
    </div><!--contenedor-->
</body>
</html>
